<view class="container">
	<view class='container-gray' >
		<view>
			<view class='group-head'>意见描述</view>
			<view class="group-body">
				<textarea  auto-focus placeholder="请小可爱输入你的意见和建议，我最多只能收到1000个字哦！" maxlength="1000" name='question' value="{{question}}" bindinput='bindchange1'></textarea>
			</view>
			<view class="group-head">上传图片</view>
			<view class="group-body">
				<view class="img-upload">
					<view class="img-add" bindtap="chooseImage"></view>
					<view class="img-item" bindtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">
						<icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}"/>
						<image src="{{item}}" mode="aspectFill"></image>
					</view>
				</view>
			</view>
			<view class="group-head">联系信息</view>
			<view class="group-body">
				<view class="item">
					<text class='input-lable'>联系人</text>
          <view class='input-content'>
            <input type="text" placeholder="请输入您的姓名"  name='user' value="{{user}}" bindinput='bindchange2'></input>
          </view>		
				</view><!--item-->
        <view class='br'></view>
        <view class='line'></view>
        <view class='br'></view>

				<view class="item">
					<text class='input-lable'>手机号码</text>
					<view>
						<input type="idcard" placeholder="请输入您的手机号码" maxlength="11"  name='phone' value="{{phone}}" bindinput='bindchange3'></input>
					</view>
				</view><!--item-->
			</view><!--group-body-->
		</view>

		<view class="button">
			<button class="btn-block " bindtap="send">确认提交</button>
      <view class='br'></view>
      <view class='br'></view>
      <text>您的意见我们已收到，我们会尽快处理!</text>
      <view class='br'></view>
      <text>敬请期待♥</text>
      <view class='br'></view>
      <view class='br'></view>
		</view>
	</view><!--container-gray-->
</view><!--container-->