<!--pages/home/successmanager.wxml-->
<view class="container">
  <view class="user_base_info">
    <view class="user_avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="user_info">
      <text>姓名：</text>
      <open-data class="userinfo-nickname" type="userNickName"></open-data>
      <text>\n</text>
      <text>身份：管理员</text>
    </view>
  </view>
  </view>
   <view class='hr'></view>
   <view style="font-size:18px;margin-left:5px;">小程序管理:</view>
   <view class="index-menu">
		<navigator class="index-menu-item" wx:for="{{indexmenu}}" wx:key="{{item.url}}" url="../{{item.url}}/{{item.url}}">
			<image class='icons' src="{{item.icon}}"></image>
			<text>{{item.text}}</text>
		</navigator>
	</view>
   <view class='hr'></view>


