<!--pages/english/english/english.wxml-->
<view class="container">
 
   <view class="classname">


  <form bindsubmit="edituser">       
         <view class="xing">准考证号：
           <input placeholder-class='placeholder'  placeholder='请输入你的准考证号'  class="in" />
         </view>
         <view class="xing">姓名：
           <input placeholder-class='placeholder'  placeholder='请输入你的姓名'  class="in"  />
         </view>

<button type=""    
   form-type="submit" hover-class='button-hover' class='su'>提交</button>
   </form>   
   </view>

</view> 
