
<view id="app">
<block wx:if="{{!hasUserinfo}}">
  <button class='getuserbtn' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">
  获取您的信息哦
  </button>
</block>
<block wx:else>
  <form catchsubmit="formSubmit" catchreset="formReset" >
		<view class="post-container">
			<input placeholder="标题" name="title" class="input-title" bindinput="titleEventFunc"
			       placeholder-class="input-class" />
			<!--<textarea name= "content" placeholder="表白内容"  maxlength="150" />-->
			<textarea class="textarea" name="content" maxlength="150" focus="{{focus}}" placeholder="表白内容" bindblur="contentEventFunc"/>
		<view class="img-upload">
					<view class="img-add" bindtap="chooseImage"><icon class="icon icon-jia"></icon></view>
					<view class="img-item" bindtap="editImage" wx:for="{{uploadimgs}}" wx:key="{{index}}">

						<icon type="clear" size="20" color="red" style="display:{{editable?'block':'none'}}" bindtap="deleteImg" data-index="{{index}}"/>
						<image src="{{item}}" mode="aspectFill"></image>
					</view>
</view>
			<view class="switch-view">
				<switch type="checkbox" name="isChecked" bindchange="isNameEventFunc"/>
				<text>匿名表白</text>
			</view>
			<view class="btn-group">
				<button class="btn-sumbit" hover-class="btn-active" bindtap='send'>
					立即表白
				</button>
				<button class="btn-reset" hover-class="btn-active" form-type="reset">
					重置
				</button>
			</view>
		</view>
	</form>
</block>  
</view>
<!--提示信息框-->
<template is="toolTip" data="{{_toolTip_}}"/>
<!--提示信息框-->